# movies-app

back-end/: .gitignore  ClearMechanicMovies.sln
back-end/Application/: Application.csproj  MappingProfile.cs
back-end/Application/Contract/: MovieSearchFilter.cs  PageRequest.cs  PageResult.cs
back-end/Application/Contract/DTOs/: ActorDTO.cs  GenreDTO.cs  MovieDTO.cs
back-end/Application/Helpers/: Pagination.cs
back-end/Application/Interfaces/: IUnitOfWork.cs
back-end/Application/Interfaces/Services/: IMovies.cs
back-end/ClearMechanicMovies.Api/: ClearMechanicMovies.Api.csproj  ClearMechanicMovies.Api.http  Program.cs
back-end/ClearMechanicMovies.Api/Common/: CmControllerBase.cs
back-end/ClearMechanicMovies.Api/Controllers/: MoviesController.cs
back-end/ClearMechanicMovies.Api/Properties/: launchSettings.json
back-end/Domain/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs
back-end/Infrastructure/: Infrastructure.csproj  Middleware.cs
back-end/Infrastructure/Migrations/: 20250402045613_InitialCreate.Designer.cs  20250402045613_InitialCreate.cs  MoviesDbContextModelSnapshot.cs
back-end/Infrastructure/Persistence/: MoviesDbContext.cs
back-end/Infrastructure/Persistence/Repositories/: Movies.cs  UnitOfWork.cs
front-end/: .env.development  README.md  index.html  package-lock.json  package.json
front-end/src/: App.tsx  index.css  theme.ts
front-end/src/components/: DropdownButton.tsx
front-end/src/data/: serviceBase.ts  store.ts
front-end/src/modules/global/: Spinner.tsx  types.tsx
(+12 files in other folders)
